info face="Combo" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=57 scaleW=407 scaleH=444 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=181 y=228 width=91 height=111 xoffset=1 yoffset=2 xadvance=94 page=0 chnl=15
char id=49 x=316 y=0 width=91 height=111 xoffset=3 yoffset=1 xadvance=98 page=0 chnl=15
char id=50 x=316 y=111 width=91 height=111 xoffset=7 yoffset=8 xadvance=105 page=0 chnl=15
char id=51 x=316 y=222 width=91 height=111 xoffset=5 yoffset=8 xadvance=102 page=0 chnl=15
char id=52 x=316 y=333 width=91 height=111 xoffset=3 yoffset=11 xadvance=98 page=0 chnl=15
char id=53 x=0 y=117 width=91 height=111 xoffset=13 yoffset=14 xadvance=111 page=0 chnl=15
char id=54 x=91 y=117 width=91 height=111 xoffset=12 yoffset=10 xadvance=108 page=0 chnl=15
char id=55 x=182 y=117 width=91 height=111 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=15
char id=56 x=0 y=228 width=90 height=111 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=57 x=90 y=228 width=91 height=111 xoffset=0 yoffset=1 xadvance=91 page=0 chnl=15
char id=67 x=0 y=0 width=316 height=117 xoffset=12 yoffset=16 xadvance=343 page=0 chnl=15
