info face="Fnfalphabetfix" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=166 base=60 scaleW=1063 scaleH=1061 pages=1 packed=0
page id=0 file="Fnfalphabetfix.png"
chars count=78
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=35 x=920 y=473 width=134 height=148 xoffset=0 yoffset=0 xadvance=134 page=0 chnl=15
char id=36 x=0 y=0 width=112 height=177 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=38 x=529 y=325 width=98 height=148 xoffset=0 yoffset=0 xadvance=98 page=0 chnl=15
char id=39 x=729 y=769 width=42 height=105 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=40 x=0 y=621 width=82 height=148 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=41 x=82 y=621 width=81 height=148 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=15
char id=42 x=962 y=915 width=57 height=60 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=43 x=874 y=915 width=88 height=83 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=44 x=0 y=1018 width=34 height=43 xoffset=0 yoffset=100 xadvance=34 page=0 chnl=15
char id=45 x=112 y=149 width=79 height=28 xoffset=0 yoffset=60 xadvance=79 page=0 chnl=15
char id=46 x=34 y=1018 width=38 height=35 xoffset=0 yoffset=110 xadvance=38 page=0 chnl=15
char id=48 x=231 y=473 width=100 height=148 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=49 x=331 y=473 width=71 height=148 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=50 x=402 y=473 width=106 height=148 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=15
char id=51 x=508 y=473 width=102 height=148 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=15
char id=52 x=610 y=473 width=105 height=148 xoffset=0 yoffset=0 xadvance=105 page=0 chnl=15
char id=53 x=734 y=621 width=114 height=147 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15
char id=54 x=715 y=473 width=108 height=148 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=15
char id=55 x=112 y=0 width=123 height=149 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=15
char id=56 x=823 y=473 width=97 height=148 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=57 x=235 y=0 width=99 height=149 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=15
char id=65 x=550 y=0 width=120 height=148 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=15
char id=66 x=670 y=0 width=96 height=148 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=15
char id=67 x=766 y=0 width=125 height=148 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=15
char id=68 x=891 y=0 width=116 height=148 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=15
char id=69 x=0 y=177 width=95 height=148 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=70 x=95 y=177 width=97 height=148 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=71 x=192 y=177 width=114 height=148 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15
char id=72 x=306 y=177 width=100 height=148 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=73 x=406 y=177 width=97 height=148 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=74 x=503 y=177 width=114 height=148 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15
char id=75 x=617 y=177 width=92 height=148 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=76 x=709 y=177 width=89 height=148 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=15
char id=77 x=798 y=177 width=129 height=148 xoffset=0 yoffset=0 xadvance=129 page=0 chnl=15
char id=78 x=0 y=325 width=101 height=148 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=79 x=101 y=325 width=109 height=148 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=15
char id=80 x=210 y=325 width=97 height=148 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=15
char id=81 x=307 y=325 width=116 height=148 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=15
char id=82 x=423 y=325 width=106 height=148 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=15
char id=83 x=627 y=325 width=109 height=148 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=15
char id=84 x=632 y=621 width=102 height=147 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=15
char id=85 x=736 y=325 width=110 height=148 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=15
char id=86 x=0 y=915 width=94 height=103 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=15
char id=87 x=927 y=177 width=136 height=148 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=15
char id=88 x=846 y=325 width=124 height=148 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=15
char id=89 x=0 y=473 width=115 height=148 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=15
char id=90 x=115 y=473 width=116 height=148 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=15
char id=91 x=163 y=621 width=67 height=148 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=93 x=230 y=621 width=71 height=148 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=95 x=191 y=149 width=78 height=24 xoffset=0 yoffset=110 xadvance=78 page=0 chnl=15
char id=97 x=427 y=769 width=109 height=111 xoffset=0 yoffset=35 xadvance=109 page=0 chnl=15
char id=98 x=301 y=621 width=104 height=148 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=99 x=94 y=915 width=103 height=103 xoffset=0 yoffset=40 xadvance=103 page=0 chnl=15
char id=100 x=334 y=0 width=114 height=149 xoffset=0 yoffset=0 xadvance=114 page=0 chnl=15
char id=101 x=771 y=769 width=97 height=104 xoffset=0 yoffset=40 xadvance=97 page=0 chnl=15
char id=102 x=848 y=621 width=88 height=147 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=103 x=0 y=769 width=101 height=146 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=15
char id=104 x=448 y=0 width=102 height=149 xoffset=0 yoffset=0 xadvance=102 page=0 chnl=15
char id=105 x=829 y=915 width=45 height=97 xoffset=0 yoffset=45 xadvance=45 page=0 chnl=15
char id=106 x=326 y=769 width=101 height=133 xoffset=0 yoffset=10 xadvance=101 page=0 chnl=15
char id=107 x=405 y=621 width=108 height=148 xoffset=0 yoffset=0 xadvance=108 page=0 chnl=15
char id=108 x=1007 y=0 width=39 height=148 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=109 x=197 y=915 width=155 height=103 xoffset=0 yoffset=40 xadvance=155 page=0 chnl=15
char id=110 x=868 y=769 width=85 height=104 xoffset=0 yoffset=40 xadvance=85 page=0 chnl=15
char id=111 x=352 y=915 width=94 height=103 xoffset=0 yoffset=40 xadvance=94 page=0 chnl=15
char id=112 x=936 y=621 width=106 height=147 xoffset=0 yoffset=0 xadvance=106 page=0 chnl=15
char id=113 x=196 y=769 width=130 height=144 xoffset=0 yoffset=0 xadvance=130 page=0 chnl=15
char id=114 x=536 y=769 width=94 height=111 xoffset=0 yoffset=35 xadvance=94 page=0 chnl=15
char id=115 x=953 y=769 width=90 height=104 xoffset=0 yoffset=40 xadvance=90 page=0 chnl=15
char id=116 x=970 y=325 width=93 height=148 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=15
char id=117 x=630 y=769 width=99 height=107 xoffset=0 yoffset=35 xadvance=99 page=0 chnl=15
char id=118 x=513 y=621 width=119 height=148 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=15
char id=119 x=446 y=915 width=138 height=103 xoffset=0 yoffset=35 xadvance=138 page=0 chnl=15
char id=120 x=584 y=915 width=111 height=103 xoffset=0 yoffset=40 xadvance=111 page=0 chnl=15
char id=121 x=101 y=769 width=95 height=146 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=122 x=695 y=915 width=134 height=103 xoffset=0 yoffset=35 xadvance=134 page=0 chnl=15
char id=126 x=269 y=149 width=49 height=19 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
