{
  "name": "Friday Night Funkin' GDev Engine",
  "short_name": "Friday Night Funkin' GDev Engine",
  "id": "com.fnfgdev.lucyyuih",
  "description": "V0.1.1 Big Update!!\n-added Options!!\n•Optimizations\n°splash notes\n°cover\n°strums animation\n°low quality\n°ultra low Quality\n•Gameplay\n°downscroll\n°middlescroll\n°opponent notes\n°instant respawn\n•Visuals And Ui\n°disable icons\n°life bar opacity\n°hide hud\n°show combo\n°statistics text bounce\n-added Gameplay Modifiers!!\n°scroll speed\n°playback rate\n°instakill on miss\n°practice mode\n°botplay\n°misses challenge (New Mode!!!)\n-added fullscreen changer\n-added Vs Qt (termination incomplete)\n-added pocoblitz (Vs Pocoyo)\n-added shrine-maiden-erect (Gensokyo Funkin' : Scarlet Incident)\n-added freedom-dive bf\n-added freaky menu song\n-added button to exit freeplay\n-added statistics text bounce on hit\n-unload preloaded songs when you finish or exit a song (for better optimization)\n-fixed (Finally) biggest input problem\n-100% redone note spawn system (more optimized and much more easier to make modifications)\n-fixed A LOT of bugs\n-some confusing texts were rewritten\n-some optimized music files (-19.84MB)\n-new Github page to host the game\n\n\nV0.1.09a - V0.1.01\n-adjusted the downscroll input area\n-new tween anim for camera moviment\n-added camera in some songs that didn't have it\n-new death screen\n-new pause screen (RESUME - RESTART SONG - EXIT TO MENU)\n-\"new!\" text for new songs \n-added Crazy (Vs Mouse 2.5)\n-added Week 5 (Hard/Nightmare/Pico)\n-added darnell BF mix mist\n-fixed hitbox and keybinds not working\n-fixed downscroll input\n-fixed BF right note outline on aquaphobia\n-fixed pause restarting the song sometimes\n-fixed visual bug on life bar\n-fixed notes press animation not working on keyboard\n-fixed camera bug\n-optimized aquaphobia\n-optimized game size using even fewer scenes (-5.6MB)\n-optimized several sprites (-11.06MB)\n-removed unused assets\n-other small fixes\n-add simple pause (esc/enter/numpad enter or click B Button)\n-added Vs Tabi (classic)\n-(WIP) Note Skins\n-optimized game size using fewer scenes (8.4MB saved so far)\n-aquaphobia BF Right note sprite fixed\n-finally fixed upscroll Input \n-added foolhardy\n-life bar and status bar has been changed, similar to Psych Engine\n-icons\n-very simple death screen\n-small bugs fixed\n-added Weekend1 Hard/BF Mix\n-optmized Aquaphobia\n-added Week 7 Hard/Nightmare/Pico\n-added Worship Pico Mix (By: RxB and Tawor)\n-Love Incense Chart Updated\n-Added Love Incense Cover Art (By: LunneM0on)\n-bugs fixed\n-added Weeks 4 Hard/Nightmare\n-minimum Fps fixed\n-more backgrounds and sprites optimized\n(assets V0.1.03: 212.08MB / assets V0.1.03a: 184.04MB)\n-fixed camera bug\n-some backgrounds, sprites and musics optimized (assets V0.1.02: 241.09MB / assets V0.1.03: 212.08MB)\n-added Love Incense\n-fixed blammed pico chart\n-fixed notes press animation on mobile\n-week 3 Hard/Nightmare/Pico\n-fix week 2 erect background\n\npre release V0.1.0\n-week 1 and 2 - Hard/Nightmare/Pico\n\na FNF engine built from scratch in GDevelop that supports the original game's Chart\n\nproject is under development, incomplete, many more features will come in the future :D\n\n💞Friday Night Funkin' By FunkinCrew\n\nMods:\nmid-fight masses\n\nmid-fight masses in my style\nsprites By moongong\n\nmid-fight masses pico mix \nBy: RxB and Tawor\n\nvs selever \n\nlate night City tales chapter 1\n\nvs camellia\n\nsoulless bf\n\ndave and bambi - Golden apple\n\nvs mami\n\nLove Incense By: NaithyLiz\nCharted By: LucyYuih\nCover Art By: LunneM0on\n\nvs zardy\n\nvs tabi\n\nvs mouse 2.5",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-20.png.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-29.png.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-36.png.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-40.png.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-48.png.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-50.png.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-57.png.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-58.png.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-60.png.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-72.png.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-76.png.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-80.png.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-87.png.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-96.png.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-100.png.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-114.png.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-120.png.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-144.png.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-152.png.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-167.png.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-180.png.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-192.png.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-512.png.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1024.png.png",
        "sizes": "1024x1024"
      }]
}